@import (reference) "../../styles.less";

.rightAligned {
    float: right;
    margin-right: 6px;
}
.spaced {
    margin-top: 3px;
    margin-right: 6px;
}

.green {
    color: green;
}

.highlighted {
    background-color: var(--buttonHighlightBg);
}