@import (reference) "../../styles.less";

td {
  font-size: 12px;
  padding-left: 6px;
  padding-right: 2px;
  position: relative;
  border-bottom: 1px solid var(--tableDividerColor);
}

td:not(:last-child):before {
  content: "";
  position: absolute;
  width: 1px;
  background: var(--tableDividerColor);
  right: 0;
  top: 10%;
  bottom: 10%;
}

.activitiesContainer {
  min-width: 400px;
}

button {
  font-size: 12px;
  min-width: 130px;
}

.noWrap {
  white-space: nowrap;
  width:100%;
}

.standardHeader{
  flex: 1;
  white-space: nowrap;
}

.customHeader{
  flex: 4;
  display: inline-block;
  width: 100%;
  text-align: center;
}

.panelHeader {
 display: flex;
}

.projectionOnly {
  border: 1px solid var(--itemSlotHighlight);
  background-color: var(--manaColor);
}

.lockedActivity {
  background-color: var(--disabledActivity);
}

.activityButton {
  white-space: normal;
  max-width: 150px;
}

.progress-bar {
  height: 24px;
  vertical-align: -0.7em;
  font-size: 11px;
  width: 100px;
}

.activityLabel {
  font-size: 120%;
}

.floatRight {
  float: right;
}
